# 1-templates.conf - common syslog templates
$template RFC3164fmt,"<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"
$template MsgWithFacPrio,"%TIMESTAMP% %HOSTNAME% %syslogfacility-text%.%syslogpriority-text%: %msg:::drop-last-lf%\n"
